DB_USER= raj
DB_PASS= raj123
DB_NAME = resume
DB_PORT = 3306
DB_HOST = localhost

AWS_S3_ACCESS_KEY_ID = 'DO00EHX6W9XJ6MPHDN66'
AWS_S3_SECRET_ACCESS_KEY = 'IMaQOJjXy86+9HMwBHUF9xh+3FshU343FKRk0MkX/d8'
AWS_S3_ENDPOINT_URL = "https://blr1.digitaloceanspaces.com"
AWS_S3_CUSTOM_DOMAIN = "https://fastgeek.blr1.cdn.digitaloceanspaces.com"
AWS_STORAGE_BUCKET_NAME = "fastgeek"
AWS_REGION_NAME = "blr1"