# Reverse proxy for api.javascriptguru.in
server {
    listen 80;
    server_name api.javascriptguru.in;

    location / {
        proxy_pass http://fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# for javascriptguru.in
server {
    listen 80;
    server_name javascriptguru.in;

    location / {
        proxy_pass http://reactjs:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
